# itmo-web-lab2

./: README.md  pom.xml
src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java
src/main/java/shots/: Shot.java  ShotHistory.java
src/main/webapp/: index.js  index.jsp  notifications.js  plot.js  shotForm.js  shotHandler.js  shotTable.js  styles.css
